@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,100;1,300;1,700&display=swap');

:root {
    --yellow: #ffd602;
    --red: #d5040a;
    --blue: #036cb6;
}

body {
    font-family: 'Lato', sans-serif;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

.page {
    position: relative;
    width: 100%;
    height: 100vh;
}

.container {
    position: absolute;
    z-index: 1;

    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: "nav     aside"
                         "section aside"
                         "footer  aside";
    width: 100%;
    height: 100%;
}

.navbar {
    /* background: lightcoral; */
    grid-area: nav;
    display: flex;
}

.navbar .navbar__content {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 0 0 80px;

    animation: 2s navbar 0.5s ease-in-out;
}

@keyframes navbar {
    0% {
        transform: translateY(-200px);
    }
    100% {
        transform: translateY(0px);
    }
}

.navbar .navbar__content img {
    width: 50px;
}

.navbar .navbar__content ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    width: 450px;
}

.navbar .navbar__content ul li a {
    color: var(--red);
    font-weight: 300;
    text-decoration: none;
}

.main-content {
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;
    
    animation: 2s main-content 0.5s ease-in-out;
}

@keyframes main-content {
    0% {
        transform: translateY(-600px);
    }
    100% {
        transform: translateY(0px);
    }
}

.main-content p:first-child {
    font-size: 36px;
    font-weight: 300;
    margin: 0 0 -14px 44px;
}

.main-content h1 {
    font-size: 48px;
    font-weight: 700;
    margin: 0 0 28px 0;
}

.main-content p:last-child {
    font-weight: 300;
    margin: 0;
    width: 65%;
}

.side-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    grid-area: aside;
}

.side-content p {
    transform: rotate(-90deg);
    font-size: 36px;

    grid-row: 1 / 2;
    grid-column: 1/2;
    opacity: 0;

    animation-name: side-content-text;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes side-content-text {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.side-content img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 2/6;
    
    animation: 2s side-content-img 0.5s ease-in-out;
}

@keyframes side-content-img {
    0% {
        transform: translateX(600px);
    }
    100% {
        transform: translateX(0px);
    }
}

.side-content div {
    background: var(--yellow);
    height: 100%;

    grid-row: 1 / 2;
    grid-column: 4/7;
}

.footer-content {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    background: var(--yellow);
    border-radius: 0 40px 0 0px;
    transform: translateY(100%);

    animation-name: footer;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes footer {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0px);
    }
}

.footer-content div {
    background: var(--blue);
    width: 130px;
    height: 50%;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: center;
}

.footer-content div:hover img {
    cursor: pointer;

    transform: translateY(-20px) scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.footer-content div img {
    width: 160px;
    position: absolute;
    bottom: 30px;

    transform: translateY(0px) scale(1);
    transition: transform 0.5s ease-in-out;
}

.hidden {
    display: none;
}

.visible {
    display: grid;
}

.modal {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 4;

    /* display: grid; */
    place-items: center;
}

.modal__content {
    align-items: center;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 60%;
    position: relative;
    width: 30%;
    border-radius: 10px;
    box-shadow: 5px 5px 13px black;
}

.modal__content--slider {
    width: 300px;
    height: 200px;
    transform-style: preserve-3d;
    margin-bottom: 60px;
    display: contents;
    justify-items: center;
}

.modal__content--slider input {
    visibility: hidden;
}

.modal-content__close {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 25px;
}

.cards {
    position: relative;
    width: 100%;
    height: 100%;
}

.cards .card {
    background: var(--yellow);
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.5s ease;
    cursor: pointer;
    display: grid;
    place-items: center;
    width: 50%;
    height: 100%;
    border-radius: 10px;
}

.cards .card img {
    width: 100%;
    height: 85%;
}

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}

#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}

#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}

.home-main-button {
    width: 200px;
    height: 50px;
    background-color: var(--red);
    display: grid;
    align-items: center;
    transform: scale(1.1);
    border-radius: 10px;
    border-color: var(--yellow);
    box-shadow: 5px 5px 3px black;
    margin-top: 15px;
    margin-bottom: 20px;
}

.home-main-button a {
    color: white;
    text-decoration: none;
    font-weight: 300;
    font-size: 16px;
    text-shadow: 2px 4px 8px black;
}

/* .home-main-button button:hover {
    transform: scale(1.1);
}

.home-main-button button:active {
    transform: scale(1);
} */

.loader {
    background: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;

    animation: loader 2s linear forwards;
}

@keyframes loader {
    0% {
        opacity: 1;
        visibility: visible;
    }
    95% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.loader div {
    background: var(--yellow);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;

    animation: scaling 2s ease-in-out infinite;
}

.loader div:nth-child(1) {
    animation-delay: 0.2s;
}

.loader div:nth-child(2) {
    animation-delay: 0.4s;
}

.loader div:nth-child(3) {
    animation-delay: 0.6s;
}

@keyframes scaling {
    0%, 100% {
        transform:  scale(0.2);
    }
    40% {
        transform:  scale(1);
    }
    50% {
        transform:  scale(1);
    }
}

